<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="101000" identifier="macosx"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MemberEntryController">
            <connections>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="2" customClass="MemberEntry">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="74" width="606" height="354"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="606" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-Bf-6vt">
                        <rect key="frame" x="18" y="322" width="59" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Member:" id="c4V-B9-QJP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-8Z-v1i">
                        <rect key="frame" x="83" y="320" width="503" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="SI5-pJ-21f">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-rK-uln">
                        <rect key="frame" x="20" y="60" width="566" height="246"/>
                        <clipView key="contentView" id="F2E-3e-d2E">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="4rq-5E-vTs" id="2iB-Ra-DjE">
                                    <rect key="frame" x="0.0" y="0.0" width="564" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="116" minWidth="40" maxWidth="1000" id="YKz-7h-KoF">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="i16-KE-bj8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="AutomaticTableColumnIdentifier.1" width="442" minWidth="40" maxWidth="1000" id="2gN-sc-L6v">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tnD-Ma-Sfm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZQl-J5-RWE">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="om9-Um-0mo">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="4rq-5E-vTs">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-OD-BBe">
                        <rect key="frame" x="510" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2MT-Af-CBv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-oJ-DGc">
                        <rect key="frame" x="427" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6EH-9Z-yzh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="2" id="Gjt-Wp-voA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CeA-8Z-v1i" firstAttribute="leading" secondItem="b0P-Bf-6vt" secondAttribute="trailing" constant="8" id="0Pp-tm-W5B"/>
                    <constraint firstItem="CeA-8Z-v1i" firstAttribute="baseline" secondItem="b0P-Bf-6vt" secondAttribute="baseline" id="0xg-JJ-dGy"/>
                    <constraint firstItem="GeQ-rK-uln" firstAttribute="top" secondItem="CeA-8Z-v1i" secondAttribute="bottom" constant="14" id="2pq-Ph-na3"/>
                    <constraint firstAttribute="trailing" secondItem="GeQ-rK-uln" secondAttribute="trailing" constant="20" id="7Xn-Ae-uMh"/>
                    <constraint firstItem="b0P-Bf-6vt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="BhB-Pj-Fh9"/>
                    <constraint firstAttribute="trailing" secondItem="s4j-OD-BBe" secondAttribute="trailing" constant="19" id="CY6-Hn-Nfr"/>
                    <constraint firstItem="OOe-oJ-DGc" firstAttribute="top" secondItem="GeQ-rK-uln" secondAttribute="bottom" constant="19" id="Mic-bg-F66"/>
                    <constraint firstItem="s4j-OD-BBe" firstAttribute="width" secondItem="OOe-oJ-DGc" secondAttribute="width" id="UjH-lJ-qCz"/>
                    <constraint firstItem="GeQ-rK-uln" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="X03-KI-txZ"/>
                    <constraint firstItem="s4j-OD-BBe" firstAttribute="baseline" secondItem="OOe-oJ-DGc" secondAttribute="baseline" id="dYa-st-q0i"/>
                    <constraint firstAttribute="bottom" secondItem="s4j-OD-BBe" secondAttribute="bottom" constant="20" id="l3R-vp-2BV"/>
                    <constraint firstAttribute="trailing" secondItem="CeA-8Z-v1i" secondAttribute="trailing" constant="20" id="wad-y1-BLY"/>
                    <constraint firstItem="s4j-OD-BBe" firstAttribute="leading" secondItem="OOe-oJ-DGc" secondAttribute="trailing" constant="12" id="x6t-Ie-QKr"/>
                    <constraint firstItem="CeA-8Z-v1i" firstAttribute="top" secondItem="3" secondAttribute="top" constant="12" id="yOd-7M-ZAG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="cancel" destination="s4j-OD-BBe" id="t9D-Qd-YXw"/>
                <outlet property="tableView" destination="2iB-Ra-DjE" id="S3Z-LP-oCJ"/>
                <outlet property="textField" destination="CeA-8Z-v1i" id="io5-Pa-Z3s"/>
            </connections>
        </window>
    </objects>
</document>
