<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B72B6371-9035-4D94-B0FE-901FF42FE138}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DocWriterCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DocModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Convert\DocConverter.cs">
      <Link>DocConverter.cs</Link>
    </Compile>
  </ItemGroup>
</Project>