<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7783096B-21A1-48B8-82E0-EB8DD00283F8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DocWriter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)web\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Convert\DocConverter.cs">
      <Link>DocConverter.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DocModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedResourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)web\editor.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)web\style.css" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)web\jquery.min.js" />
  </ItemGroup>
</Project>